<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="horizontal"
    android:minHeight="?android:attr/listPreferredItemHeight" >

    <TextView
        android:id="@+id/magnitude_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="15"
        style="@style/ListItemTextViewStyle"
        tools:text="8.9"/>

    <TextView
        android:id="@+id/location_textview"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="52"
        style="@style/ListItemTextViewStyle"
        tools:text="San Francisco, CA"/>

    <!-- Vertical layout for date and time, stacked -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="33">

        <!-- The date -->
        <TextView
            android:id="@+id/date_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListItemTextViewStyle"
            tools:text="Feb 6, 2010"/>

        <!-- The time -->
        <TextView
            android:id="@+id/time_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/ListItemTextViewStyle"
            tools:text="08:15"/>
    </LinearLayout>

</LinearLayout>